add player
<?php
session_start();

require 'partials/mongodbconnect.php';
$allowedOrigins = [
    'https://cricscorers-15aec.web.app',
    'http://localhost:5173',
    'http://localhost:5174',
    'http://192.168.1.23:5173',
];

$origin = isset($_SERVER['HTTP_ORIGIN']) ? $_SERVER['HTTP_ORIGIN'] : '';

if (in_array($origin, $allowedOrigins)) {
    header('Access-Control-Allow-Origin: ' . $origin);
}

header('Access-Control-Allow-Credentials: true');
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers:  X-Requested-With, Origin, Content-Type, X-CSRF-Token, Accept");
header("content-type: application/json");
header("ngrok-skip-browser-warning: 1");


if (!isset($_SESSION['userId'])) {
    $response = [
        'status_code' => 400,
        'message' => 'your session is expire'
    ];
} else {
    $profile = isset($_FILES['playerProfile']) ? $_FILES['playerProfile'] : null;
    $playerName = isset($_POST['playerName']) ? $_POST['playerName'] : '';
    $mobileNumber = isset($_POST['mobileNumber']) ? $_POST['mobileNumber'] : '';
    // $playerEmail = isset($_POST['playerEmail']) ?  $_POST['playerEmail'] : '';
    $address = isset($_POST['address']) ? $_POST['address'] : '';
    $teamId = isset($_POST['teamId']) ? $_POST['teamId'] : '';

    foreach ($address as $key => $data) {
        if ($key == "country") {
            $country_name = $data['name'];
            $country_code = $data['phoneCode'];
        }
    }

    // $response = [
    //     'status_code' => '422',
    //     'message' => $country_name . $country_code
    // ];

    $user_filter = ['mobileNumber' => $mobileNumber];
    $check_user = $userCollection->findOne($user_filter);

    if ($check_user) {
        $response = [
            'status_code' => '422',
            'message' => 'user already exist'
        ];
    } else {


        $new_user = [
            'country_name' => $country_name,
            'mobileNumber' => '+' . $country_code . $mobileNumber
        ];


        $create_user = $userCollection->insertOne($new_user);
        $playerInfo = $playerCollection->insertOne($document);

        if ($create_user->getInsertedCount() > 0) {
            $document = [
                'playerName' => $playerName,
                'mobileNumber' => $mobileNumber,
                'address' => $address,
                // 'playerEmail' => $playerEmail,
                'teamId' => $teamId
            ];

            if (!empty($profile)) {
                $profileTmpName = $_FILES['playerProfile']['tmp_name'];
                $profilenewPart = explode('.', $profile['name']);
                $extension = end($profilenewPart);
                $profileNewName = rand(111111111, 999999999) . "." . $extension;
                $profileDir = 'profile/players/';
                $profilePath = $profileDir . $profileNewName;
                $document['player_profile'] = $profilePath;
                move_uploaded_file($profileTmpName, $profilePath);
            }
            $response = [
                'status_code' => '200',
                'message' => 'player add successfully'
            ];
        } else {
            $response = [
                'status_code' => '422',
                'message' => 'sonthing went worng'
            ];
        }
    }
}
$document = [
                '_id' => $player_id,
                'teamId' => $teamId,
            ];

            $playerCollection->insertOne($document);

echo json_encode($response);

create match

<?php
session_start();

require 'partials/mongodbconnect.php';

use MongoDB\BSON\ObjectId;

header('Access-Control-Allow-Credentials: true');
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers:  X-Requested-With, Origin, Content-Type, X-CSRF-Token, Accept");
header("content-type: application/json");

$data = json_decode(file_get_contents('php://input'), true);

if (!isset($_SESSION['userId'])) {
    $response = [
        'status_code' => 404,
        'message' => 'your session is expire'
    ];
} else {
    $userId = isset($_SESSION['userId']) ? $_SESSION['userId'] : '';
    $teamA_id = isset($data['teamA']) ? $data['teamA'] : '';
    $teamB_id = isset($data['teamB']) ? $data['teamB'] : '';
    $matchType = isset($data['matchType']) ? $data['matchType'] : '';
    $totalOver = isset($data['totalOver']) ? $data['totalOver'] : '';
    $over_per_bowler = isset($data['over_per_bowler']) ? $data['over_per_bowler'] : '';
    $cityName = isset($data['cityName']) ? $data['cityName'] : '';
    $groundName = isset($data['groundName']) ? $data['groundName'] : '';
    $matchDate = isset($data['match_date']) ? $data['match_date'] : '';
    $ballType = isset($data['ballType']) ? $data['ballType'] : '';
    $patchType = isset($data['patchType']) ? $data['patchType'] : '';
    $teamA_player = isset($data['teamAPlayer']) ? $data['teamAPlayer'] : '';
    $teamB_player = isset($data['teamBPlayer']) ? $data['teamBPlayer'] : '';
    $umpires = isset($data['umpires']) ? $data['umpires'] : '';
    $scorer = isset($data['scorer']) ? $data['scorer'] : '';
    $commentator = isset($data['commentator']) ? $data['commentator'] : '';

    $finalTeamA = $finalTeamB =  [];
    foreach ($teamA_player as $teamA) {
        $filterPlayer = ['_id' => new ObjectId($teamA)];
        $findName = $playerCollection->findOne($filterPlayer);
        $addPlayer = [
            '_id' => $teamA,
            'playerName' => $findName['playerName'],
            'bat_4' => "0",
            'bat_6' => "0",
            'bat_liveRun' => "0",
            'bat_ball' => "0",
            'bat_strike_rate' => "0",
            'ball_over' => "0",
            'ball_maiden' => "0",
            'ball_wicket' => "0",
            'ball_liveRun' => "0",
            'ball_no_bowl' => "0",
            'ball_wides_bowled' => "0",
            'ball_economy' => "0",
            'run_saved' => "0",
            'run_missed' => "0",
            "player_role" => "0"
        ];

        $finalTeamA[] = $addPlayer;
    }

    foreach ($teamB_player as $teamB) {
        $filterPlayer = ['_id' => new ObjectId($teamB)];
        $findName = $playerCollection->findOne($filterPlayer);
        $addPlayer = [
            '_id' => $teamB,
            'playerName' => $findName['playerName'],
            'bat_4' => "0",
            'bat_6' => "0",
            'bat_liveRun' => "0",
            'bat_ball' => "0",
            'bat_strike_rate' => "0",
            'ball_over' => "0",
            'ball_maiden' => "0",
            'ball_wicket' => "0",
            'ball_liveRun' => "0",
            'ball_no_bowl' => "0",
            'ball_wides_bowled' => "0",
            'ball_economy' => "0",
            'run_saved' => "0",
            'run_missed' => "0",
            "player_role" => "0"
        ];

        $finalTeamB[] = $addPlayer;
    }

    $document = [
        'userId' => $userId,
        'teamA_id' => $teamA_id,
        'teamB_id' => $teamB_id,
        'match_tpye' => $matchType,
        'total_over' => $totalOver,
        'over_per_bowler' => $over_per_bowler,
        'city_name' => $cityName,
        'gruound_name' => $groundName,
        'match_date' => $matchDate,
        'ball_type' => $ballType,
        '$patch_type' => $patchType,
        'teamA' =>  $finalTeamA,
        'teamB' =>  $finalTeamB,
        'umpires' => $umpires,
        'scorer' => $scorer,
        'commentator' => $commentator
    ];

    $createMatch = $matchCollection->insertOne($document);

    if ($createMatch) {
        $response = [
            'status_code' => "200",
            'message' => "match create successfully !"
        ];
    } else {
        $response = [
            'status_code' => "500",
            'message' => 'connection error'
        ];
    }
}

echo json_encode($response, JSON_PRETTY_PRINT);

old score add code 

<?php

require '../partials/mongodbconnect.php';


header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("content-type: application/json");

$matchCollection = $database->matchs;

$data = json_decode(file_get_contents('php://input'),true);

$matchId = $data['matchId'];
$batsmanId = $data['batsmanId'];
$bowlerId = $data['bowlerId'];
$scoreInput = $data['score_inuput'];
$ball_status = $data['ball_status'];

$response = []; 

// $response = array(
//     'status_code' => '200',
//     'matchId' => $matchId,
//     'batsMan' => $batsmanId,
//     'bowlerId' => $bowlerId,
//     'score_inuput' => $scoreInput,
//     'status' => $ball_status
// );

$playerFilter = [
    '_id' => new MongoDB\BSON\ObjectId($matchId),
];

$check_player = $matchCollection->findOne($playerFilter);

if($check_player)
{
    // $response = [
    //     'status_code' => '200',
    //     'message' => $check_player,
    // ];
    $batsmanFound = false;
    $oldScore = $check_player['team1_score'];
    $oldteam2Score = $check_player['team2_score'];
    $oldover = $check_player['team1_over'];
    $oldteam2over = $check_player['team2_over'];

    foreach($check_player['team_1'] as &$batsman)
    {
        if($batsman['_id'] == $batsmanId)
        {

            if($scoreInput == "4" && $ball_status == "")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_4'] ++;
                $batsman['bat_ball']++;
                $striker = $batsmanId;
                $non_striker =$check_player['non_striker'];
            }
            elseif($scoreInput == "6")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_6'] ++;
                $batsman['bat_ball']++;
                $striker = $batsmanId;
                $non_striker =$check_player['non_striker'];
            }
            elseif($scoreInput == "1" && $ball_status == "")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_ball'] ++;
                $striker = $check_player['non_striker'];
                $non_striker = $batsmanId;
            }
            elseif($scoreInput == "3" && $ball_status == "")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_ball'] ++;
                $striker = $check_player['non_striker'];
                $non_striker = $batsmanId;
            }
            elseif($scoreInput == "0")
            {
                $batsman['bat_ball'] ++;
                $striker = $batsmanId;
                $non_striker = $check_player['non_striker'];
            }
            elseif($ball_status == "WD" && $scoreInput)
            {
                if($scoreInput == "1")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                elseif($scoreInput == "2")
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
                elseif($scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            }
            elseif($ball_status == "NB" && $scoreInput)
            {
                if($scoreInput == "1" && $scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            }
            elseif($ball_status == "LB" && $scoreInput)
            {
                if($scoreInput == "1" && $scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            }
            elseif($ball_status == "BYE" && $scoreInput)
            {
                if($scoreInput == "1" && $scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            } 
            else
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_ball'] ++;
                $striker = $batsmanId;
                $non_striker = $check_player['non_striker'];
            }
            $batsmanFound = true; 
        }
        elseif($batsman['_id'] == $bowlerId)
        {
            if($ball_status == "WD")
            {
                if($scoreInput == "0")
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + 1;
                    $bowler['ball_wides_bowled'] ++;
                    $totalteam2Score = $oldteam2Score + 1;
                }
                else
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + $scoreInput + 1;
                    $bowler['ball_wides_bowled'] ++;
                    $totalteam2Score = $oldteam2Score +  $scoreInput + 1;
                }
                $totalTeam2over = $oldteam2over;
            }
            elseif($ball_status == "NB")
            {
                if($scoreInput == "0")
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + 1;
                    $bowler['ball_no_bowl']++;
                    $totalteam2Score = $oldteam2Score + 1;   
                }
                else
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + $scoreInput + 1;
                    $bowler['ball_no_bowl']++;
                    $totalteam2Score = $oldteam2Score + $scoreInput + 1;
                }
                $totalTeam2over = $oldteam2over;
            }
            elseif($ball_status == "BYE")
            {
                if($scoreInput == "0")
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'];
                    $bowler['bye_run'] += $scoreInput;
                    $totalteam2Score = $oldteam2Score + 1;   
                }
                else
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + $scoreInput;
                    $bowler['bye_run'] += $scoreInput;
                    $totalteam2Score = $oldteam2Score + $scoreInput + 1;
                }
                $totalteam2Score = $oldteam2over;
            }
            else
            {
                $bowler['ball_liveRun'] += $scoreInput;
                if($bowler['ball_over']  * 10 % 10 < 5)
                {
                    $bowler['ball_over'] = round($bowler['ball_over'] + 0.1, 1);
                    $totalTeam2over = round($oldteam2over + 0.1,1);
                }
                else
                {
                    $bowler['ball_over'] =  round($bowler['ball_over'] + 0.5, 1);
                    $totalteam2Score = round($oldteam2over + 0.5,1);
                    if($scoreInput == "1" || $scoreInput == "3")
                    {
                        $striker = $batsmanId;
                        $non_striker = $check_player['non_striker'];
                    }
                    else
                    {
                        $striker = $check_player['non_striker'];
                        $non_striker = $batsmanId;
                    }
                }
            }
            $bowlerFound = true;    
        }
        $totalteam1Score = $oldScore + $scoreInput; 
    }

    $bowlerFound = false;
    foreach($check_player['team_2'] as &$bowler)
    {
        if($bowler['_id'] == $batsmanId)
        {

            if($scoreInput == "4" && $ball_status == "")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_4'] ++;
                $batsman['bat_ball']++;
                $striker = $batsmanId;
                $non_striker =$check_player['non_striker'];
            }
            elseif($scoreInput == "6")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_6'] ++;
                $batsman['bat_ball']++;
                $striker = $batsmanId;
                $non_striker =$check_player['non_striker'];
            }
            elseif($scoreInput == "1" && $ball_status == "")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_ball'] ++;
                $striker = $check_player['non_striker'];
                $non_striker = $batsmanId;
            }
            elseif($scoreInput == "3" && $ball_status == "")
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_ball'] ++;
                $striker = $check_player['non_striker'];
                $non_striker = $batsmanId;
            }
            elseif($scoreInput == "0")
            {
                $batsman['bat_ball'] ++;
                $striker = $batsmanId;
                $non_striker = $check_player['non_striker'];
            }
            elseif($ball_status == "WD" && $scoreInput)
            {
                if($scoreInput == "1")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                elseif($scoreInput == "2")
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
                elseif($scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            }
            elseif($ball_status == "NB" && $scoreInput)
            {
                if($scoreInput == "1" && $scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            }
            elseif($ball_status == "LB" && $scoreInput)
            {
                if($scoreInput == "1" && $scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            }
            elseif($ball_status == "BYE" && $scoreInput)
            {
                if($scoreInput == "1" && $scoreInput == "3")
                {
                    $striker = $check_player['non_striker'];
                    $non_striker = $batsmanId;
                }
                else
                {
                    $striker = $batsmanId;
                    $non_striker =$check_player['non_striker'];
                }
            } 
            else
            {
                $batsman['bat_liveRun'] += $scoreInput;
                $batsman['bat_ball'] ++;
                $striker = $batsmanId;
                $non_striker = $check_player['non_striker'];
            }
            $batsmanFound = true; 

        }
        elseif($bowler['_id'] == $bowlerId)
        {
            if($ball_status == "WD")
            {
                if($scoreInput == "0")
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + 1;
                    $bowler['ball_wides_bowled'] ++;
                    $totalteam1Score = $oldScore + 1;
                }
                else
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + $scoreInput + 1;
                    $bowler['ball_wides_bowled'] ++;
                    $totalteam1Score = $oldScore +  $scoreInput + 1;
                }
                $totalTeam1over = $oldover;
            }
            elseif($ball_status == "NB")
            {
                if($scoreInput == "0")
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + 1;
                    $bowler['ball_no_bowl']++;
                    $totalteam1Score = $oldScore + 1;   
                }
                else
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + $scoreInput + 1;
                    $bowler['ball_no_bowl']++;
                    $totalteam1Score = $oldScore + $scoreInput + 1;
                }
                $totalTeam1over = $oldover;
            }
            elseif($ball_status == "BYE" || $ball_status == "LB")
            {
                if($scoreInput == "0")
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'];
                    $bowler['bye_run'] += $scoreInput;
                    $totalteam1Score = $oldScore + 1;   
                }
                else
                {
                    $bowler['ball_liveRun'] = $bowler['ball_liveRun'] + $scoreInput;
                    $bowler['bye_run'] += $scoreInput;
                    $totalteam1Score = $oldScore + $scoreInput;
                }
                $totalTeam1over = $oldover;
                if($bowler['ball_over']  * 10 % 10 < 5)
                {
                    $bowler['ball_over'] = round($bowler['ball_over'] + 0.1, 1);
                    $totalTeam1over = round($oldover + 0.1,1);
                }
                else
                {
                    $bowler['ball_over'] =  round($bowler['ball_over'] + 0.5, 1);
                    $totalTeam1over = round($oldover + 0.5,1);
                    if($scoreInput == "1" || $scoreInput == "3")
                    {
                        $striker = $batsmanId;
                        $non_striker = $check_player['non_striker'];
                    }
                    else
                    {
                        $striker = $check_player['non_striker'];
                        $non_striker = $batsmanId;
                    }
                }
            }
            else
            {
                $bowler['ball_liveRun'] += $scoreInput;
                if($bowler['ball_over']  * 10 % 10 < 5)
                {
                    $bowler['ball_over'] = round($bowler['ball_over'] + 0.1, 1);
                    $totalTeam1over = round($oldover + 0.1,1);
                }
                else
                {
                    $bowler['ball_over'] =  round($bowler['ball_over'] + 0.5, 1);
                    $totalTeam1over = round($oldover + 0.5,1);
                    if($scoreInput == "1" || $scoreInput == "3")
                    {
                        $striker = $batsmanId;
                        $non_striker = $check_player['non_striker'];
                    }
                    else
                    {
                        $striker = $check_player['non_striker'];
                        $non_striker = $batsmanId;
                    }
                }
            }
            $bowlerFound = true;    
        }
        $totalteam2Score = $oldteam2Score + $scoreInput;
    }

    if($batsmanFound && $bowlerFound)
    {
        $response['status_code'] = '200';
        $response['batsman'] = $batsman;
        $response['bowler'] = $bowler;
        $response['over'] = $totalTeam1over;
        $response['message'] = 'Live run updated for batsman and bowler';
    } 
    else 
    {
        $response['status_code'] = '404';
        $response['message'] = 'Player(s) not found';
    }

    $document = [
        '$set' => [
            'team_1' => $check_player['team_1'],
            'team_2' => $check_player['team_2'],
            'team1_score' => $totalteam1Score,
            'striker' => $striker,
            'non_striker' => $non_striker,
            'team1_over' => $totalTeam1over,
        ]
    ];

    $updateRole = $matchCollection->updateOne(
        ['_id' => new MongoDB\BSON\ObjectId($matchId)],
        $document);

    if($updateRole->getModifiedCount() <= 0)
    {
        $response['status_code'] = '400';
        $response['message'] = 'Player role update failed';
    }
}
else
{
    $response = [
        'status_code' => '404',
        'message' => 'record not found'
    ];
}

echo json_encode($response);
?>

// out odl code

$data = json_decode(file_get_contents('php://input'), true);
    
    $matchId = isset($data['matchId']) ? new ObjectId($data['matchId']) : '';
    $teamId = $data['teamId'];
    $batsmanId = $data['batsmanId'];
    $bowlerId = $data['bowlerId'];
    $out_style = $data['out_style'];
    
    $response = [];
    
    // $response = array(
    //     'status_code' => '200',
    //     'matchId' => $matchId,
    //     'batsMan' => $batsmanId,
    //     'out_style' => $out_style
    // );
    
    $matchFilter = ['_id' => $matchId];
    $checkMatch = $matchCollection->findOne($matchFilter);
    
    if ($checkMatch) {
        if ($checkMatch['team1_id'] == $teamId) {
            $oldover = $checkMatch['team1_over'];
            $oldteam1wicket = $checkMatch['team1_wicket'];
            foreach ($checkMatch['team_1'] as &$batsman) {
                if ($batsman['_id'] == $batsmanId) {
                    $batsman['bat_wicket'] = $out_style;
                    $batsman['bat_status'] = 'out';
                }
            }
            foreach ($checkMatch['team_2'] as &$bowler) {
                if ($bowler['_id'] == $bowlerId) {
                    $bowler['ball_wicket'] += 1;
                    $team1Wicket = $oldteam1wicket + 1;
                    if ($bowler['ball_over']  * 10 % 10 < 5) {
                        $bowler['ball_over'] = round($bowler['ball_over'] + 0.1, 1);
                        $totalTeam1over = round($oldover + 0.1, 1);
                    } else {
                        $bowler['ball_over'] =  round($bowler['ball_over'] + 0.5, 1);
                        $totalTeam1over = round($oldover + 0.5, 1);
                        $striker = $checkMatch['non_striker'];
                        $non_striker = $batsmanId;
                    }
                }
            }
    
            $document = [
                '$set' => [
                    'team_1' => $checkMatch['team_1'],
                    'team_2' => $checkMatch['team_2'],
                    'team1_over' => $totalTeam1over,
                    'team1_wicket' => $team1Wicket
                ]
            ];
    
            $updateRole = $matchCollection->updateOne(
                ['_id' => $matchId],
                $document
            );
    
            if ($updateRole->getModifiedCount() > 0) {
                $response = array(
                    'status_code' => '200',
                    'message' => 'wicket take by bowler',
                );
            } else {
                $response = array(
                    'status_code' => '404',
                    'message' => 'Player role update failed'
                );
            }
        } elseif ($checkMatch['team2_id'] == $teamId) {
            foreach ($checkMatch['team_2'] as &$batsman) {
                if ($batsman['_id'] == $batsmanId) {
                    $batsman['bat_wicket'] = $out_style;
                }
            }
    
            $document = [
                '$set' => [
                    'team_2' => $checkMatch['team_2'],
                ]
            ];
    
            $updateRole = $matchCollection->updateOne(
                ['_id' => $matchId],
                $document
            );
    
            if ($updateRole->getModifiedCount() > 0) {
                $response = array(
                    'status_code' => '200',
                    'match' => 'wicket take by bowler',
                );
            } else {
                $response = array(
                    'status_code' => '404',
                    'message' => 'Player role update failed'
                );
            }
        } else {
            $response = array(
                'status_code' => '404',
                'match' => 'team is not exist'
            );
        }
    } else {
        $response = array(
            'status_code' => '400',
            'match' => 'database empty'
        );
    }


    ==================================/=======================

    <?php

require 'partials/mongodbconnect.php';

use MongoDB\BSON\ObjectId;
$allowedOrigins = [
    'https://cricscorers-15aec.web.app',
    'http://localhost:5173',
    'http://localhost:5174',
    'http://192.168.1.26:5173/',
];

$origin = isset($_SERVER['HTTP_ORIGIN']) ? $_SERVER['HTTP_ORIGIN'] : '';

if (in_array($origin, $allowedOrigins)) {
    header('Access-Control-Allow-Origin: ' . $origin);
}

header('Access-Control-Allow-Credentials: true');
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers:  X-Requested-With, Origin, Content-Type, X-CSRF-Token, Accept");
header("content-type: application/json");
header("ngrok-skip-browser-warning: 1");

session_start();

$data = json_decode(file_get_contents('php://input'), true);
if(!isset($_SESSION['userId'])){
    $response = array(
        'status_code' => "400",
        'message' => "your session is expire"
    );
}else {
    $teamId = (isset($data['teamId'])) ? new ObjectId($data['teamId']) : '';

    $filter_team = ['_id' => $teamId];
    $find_team = $teamCollection->findOne($filter_team);

    if($find_team)
    {
        $response = array(
            'status_code' => "200",
            'team_data' => $find_team
        );
    }
    else{
        $response = array(
            'status_code' => "404",
            'message' => "team is not exist in database"
        );
    }
}

echo json_encode($response,JSON_PRETTY_PRINT);
?>

//undo code 

<?php
require '../partials/mongodbconnect.php';

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("content-type: application/json");

$matchCollection = $database->matchs;

$data = json_decode(file_get_contents('php://input'),true);

$matchId = $data['matchId'];
$batsmanId = $data['batsmanId'];
$bowlerId = $data['bowlerId'];
$removeRun = $data['removerun'];

// $response = array(
//     'status_code' => '200',
//     'matchId' => $matchId,
//     'batsMan' => $batsmanId,
//     'bowlerId' => $bowlerId,
//     'removeRun' => $removeRun
// );

$filterMatch = ['_id' => new MongoDB\BSON\ObjectId($matchId)];
$checkMatch = $matchCollection->findOne($filterMatch);

if($checkMatch)
{
    $oldover = $checkMatch['team1_over'];
    foreach($checkMatch['team_1'] as $batsman)
    {
        if($batsman['_id'] == $batsmanId)
        {
            if($removeRun == "1" || $removeRun == "3")
            {
                $batsman['bat_liveRun'] = $batsman['bat_liveRun'] - $removeRun;
                $batsman['bat_ball']--;
                $striker = $batsmanId;
                $non_striker = $checkMatch['striker'];
            }
            elseif($removeRun == "4")
            {
                $batsman['bat_liveRun'] = $batsman['bat_liveRun'] - $removeRun;
                $batsman['bat_ball']--;
                $batsman['bat_4'] --;
                $striker = $batsmanId;
                $non_striker = $checkMatch['non_striker'];
            }
            elseif($removeRun == "6")
            {
                $batsman['bat_liveRun'] = $batsman['bat_liveRun'] - $removeRun;
                $batsman['bat_ball']--;
                $batsman['bat_6'] --;
                $striker = $batsmanId;
                $non_striker = $checkMatch['non_striker'];
            }
            elseif($removeRun == "0")
            {
                $batsman['bat_ball'] --;
                $striker = $batsmanId;
                $non_striker = $checkMatch['non_striker'];
                $striker = $batsmanId;
                $non_striker = $checkMatch['non_striker'];
            }
            else
            {
                $batsman['bat_liveRun'] = $batsman['bat_liveRun'] - $removeRun;
                $batsman['bat_ball']--;
                $striker = $batsmanId;
                $non_striker = $checkMatch['non_striker'];
            }
        }
    }

    foreach($checkMatch['team_2'] as $bowler)
    {
        if($bowler['_id'] == $bowlerId)
        {
            
            $bowler['ball_liveRun'] = $bowler['ball_liveRun'] - $removeRun;
            if($bowler['ball_over']  * 10 % 10 <= 5)
            {
                $bowler['ball_over'] = round($bowler['ball_over'] - 0.1, 1);
                $totalTeam1over = round($oldover - 0.1,1);
            }
            else
            {
                $bowler['ball_over'] =  round($bowler['ball_over'] - 0.5, 1);
                $totalTeam1over = round($oldover - 0.5,1);
                // if($removeRun == "1" || $removeRun == "3")
                // {
                //     $striker = $batsmanId;
                //     $non_striker = $check_player['non_striker'];
                // }
                // else
                // {
                //     $striker = $check_player['non_striker'];
                //     $non_striker = $batsmanId;
                // }
            }
            
        }
    }
    $oldscore = $checkMatch['team1_score'];
    $totalteamScore = $oldscore - $removeRun;
    $document = [
        '$set' => [
            'team1_score' => $totalteamScore,
            'team1_over' => $totalTeam1over,
            'striker' => $striker,
            'non_striker' => $non_striker,
            'team_1' => $checkMatch['team_1'],
            'team_2' => $checkMatch['team_2']
        ]
    ];

    $updateRole = $matchCollection->updateOne(
        ['_id' => new MongoDB\BSON\ObjectId($matchId)],
        $document);

    if($updateRole->getModifiedCount() <= 0)
    {
        $response = array(
            'status_code' => '200',
            'message' => 'update failed'
        );
    }
    else
    {
        $response = array(
            'status_code' => '200',
            'message' => 'match update successfully'
        );
    }

}
else
{
    $response = array(
        'status_code' => "404",  
        'massage' => 'database empty'
    );

}

echo json_encode($response);
?>