add player
<?php
session_start();

require 'partials/mongodbconnect.php';
$allowedOrigins = [
    'https://cricscorers-15aec.web.app',
    'http://localhost:5173',
    'http://localhost:5174',
    'http://192.168.1.23:5173',
];

$origin = isset($_SERVER['HTTP_ORIGIN']) ? $_SERVER['HTTP_ORIGIN'] : '';

if (in_array($origin, $allowedOrigins)) {
    header('Access-Control-Allow-Origin: ' . $origin);
}

header('Access-Control-Allow-Credentials: true');
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers:  X-Requested-With, Origin, Content-Type, X-CSRF-Token, Accept");
header("content-type: application/json");
header("ngrok-skip-browser-warning: 1");


if (!isset($_SESSION['userId'])) {
    $response = [
        'status_code' => 400,
        'message' => 'your session is expire'
    ];
} else {
    $profile = isset($_FILES['playerProfile']) ? $_FILES['playerProfile'] : null;
    $playerName = isset($_POST['playerName']) ? $_POST['playerName'] : '';
    $mobileNumber = isset($_POST['mobileNumber']) ? $_POST['mobileNumber'] : '';
    // $playerEmail = isset($_POST['playerEmail']) ?  $_POST['playerEmail'] : '';
    $address = isset($_POST['address']) ? $_POST['address'] : '';
    $teamId = isset($_POST['teamId']) ? $_POST['teamId'] : '';

    foreach ($address as $key => $data) {
        if ($key == "country") {
            $country_name = $data['name'];
            $country_code = $data['phoneCode'];
        }
    }

    // $response = [
    //     'status_code' => '422',
    //     'message' => $country_name . $country_code
    // ];

    $user_filter = ['mobileNumber' => $mobileNumber];
    $check_user = $userCollection->findOne($user_filter);

    if ($check_user) {
        $response = [
            'status_code' => '422',
            'message' => 'user already exist'
        ];
    } else {


        $new_user = [
            'country_name' => $country_name,
            'mobileNumber' => '+' . $country_code . $mobileNumber
        ];


        $create_user = $userCollection->insertOne($new_user);
        $playerInfo = $playerCollection->insertOne($document);

        if ($create_user->getInsertedCount() > 0) {
            $document = [
                'playerName' => $playerName,
                'mobileNumber' => $mobileNumber,
                'address' => $address,
                // 'playerEmail' => $playerEmail,
                'teamId' => $teamId
            ];

            if (!empty($profile)) {
                $profileTmpName = $_FILES['playerProfile']['tmp_name'];
                $profilenewPart = explode('.', $profile['name']);
                $extension = end($profilenewPart);
                $profileNewName = rand(111111111, 999999999) . "." . $extension;
                $profileDir = 'profile/players/';
                $profilePath = $profileDir . $profileNewName;
                $document['player_profile'] = $profilePath;
                move_uploaded_file($profileTmpName, $profilePath);
            }
            $response = [
                'status_code' => '200',
                'message' => 'player add successfully'
            ];
        } else {
            $response = [
                'status_code' => '422',
                'message' => 'sonthing went worng'
            ];
        }
    }
}
$document = [
                '_id' => $player_id,
                'teamId' => $teamId,
            ];

            $playerCollection->insertOne($document);

echo json_encode($response);

create match

<?php
session_start();

require 'partials/mongodbconnect.php';

use MongoDB\BSON\ObjectId;

header('Access-Control-Allow-Credentials: true');
header("Access-Control-Allow-Methods: GET, POST, OPTIONS");
header("Access-Control-Allow-Headers:  X-Requested-With, Origin, Content-Type, X-CSRF-Token, Accept");
header("content-type: application/json");

$data = json_decode(file_get_contents('php://input'), true);

if (!isset($_SESSION['userId'])) {
    $response = [
        'status_code' => 404,
        'message' => 'your session is expire'
    ];
} else {
    $userId = isset($_SESSION['userId']) ? $_SESSION['userId'] : '';
    $teamA_id = isset($data['teamA']) ? $data['teamA'] : '';
    $teamB_id = isset($data['teamB']) ? $data['teamB'] : '';
    $matchType = isset($data['matchType']) ? $data['matchType'] : '';
    $totalOver = isset($data['totalOver']) ? $data['totalOver'] : '';
    $over_per_bowler = isset($data['over_per_bowler']) ? $data['over_per_bowler'] : '';
    $cityName = isset($data['cityName']) ? $data['cityName'] : '';
    $groundName = isset($data['groundName']) ? $data['groundName'] : '';
    $matchDate = isset($data['match_date']) ? $data['match_date'] : '';
    $ballType = isset($data['ballType']) ? $data['ballType'] : '';
    $patchType = isset($data['patchType']) ? $data['patchType'] : '';
    $teamA_player = isset($data['teamAPlayer']) ? $data['teamAPlayer'] : '';
    $teamB_player = isset($data['teamBPlayer']) ? $data['teamBPlayer'] : '';
    $umpires = isset($data['umpires']) ? $data['umpires'] : '';
    $scorer = isset($data['scorer']) ? $data['scorer'] : '';
    $commentator = isset($data['commentator']) ? $data['commentator'] : '';

    $finalTeamA = $finalTeamB =  [];
    foreach ($teamA_player as $teamA) {
        $filterPlayer = ['_id' => new ObjectId($teamA)];
        $findName = $playerCollection->findOne($filterPlayer);
        $addPlayer = [
            '_id' => $teamA,
            'playerName' => $findName['playerName'],
            'bat_4' => "0",
            'bat_6' => "0",
            'bat_liveRun' => "0",
            'bat_ball' => "0",
            'bat_strike_rate' => "0",
            'ball_over' => "0",
            'ball_maiden' => "0",
            'ball_wicket' => "0",
            'ball_liveRun' => "0",
            'ball_no_bowl' => "0",
            'ball_wides_bowled' => "0",
            'ball_economy' => "0",
            'run_saved' => "0",
            'run_missed' => "0",
            "player_role" => "0"
        ];

        $finalTeamA[] = $addPlayer;
    }

    foreach ($teamB_player as $teamB) {
        $filterPlayer = ['_id' => new ObjectId($teamB)];
        $findName = $playerCollection->findOne($filterPlayer);
        $addPlayer = [
            '_id' => $teamB,
            'playerName' => $findName['playerName'],
            'bat_4' => "0",
            'bat_6' => "0",
            'bat_liveRun' => "0",
            'bat_ball' => "0",
            'bat_strike_rate' => "0",
            'ball_over' => "0",
            'ball_maiden' => "0",
            'ball_wicket' => "0",
            'ball_liveRun' => "0",
            'ball_no_bowl' => "0",
            'ball_wides_bowled' => "0",
            'ball_economy' => "0",
            'run_saved' => "0",
            'run_missed' => "0",
            "player_role" => "0"
        ];

        $finalTeamB[] = $addPlayer;
    }

    $document = [
        'userId' => $userId,
        'teamA_id' => $teamA_id,
        'teamB_id' => $teamB_id,
        'match_tpye' => $matchType,
        'total_over' => $totalOver,
        'over_per_bowler' => $over_per_bowler,
        'city_name' => $cityName,
        'gruound_name' => $groundName,
        'match_date' => $matchDate,
        'ball_type' => $ballType,
        '$patch_type' => $patchType,
        'teamA' =>  $finalTeamA,
        'teamB' =>  $finalTeamB,
        'umpires' => $umpires,
        'scorer' => $scorer,
        'commentator' => $commentator
    ];

    $createMatch = $matchCollection->insertOne($document);

    if ($createMatch) {
        $response = [
            'status_code' => "200",
            'message' => "match create successfully !"
        ];
    } else {
        $response = [
            'status_code' => "500",
            'message' => 'connection error'
        ];
    }
}

echo json_encode($response, JSON_PRETTY_PRINT);
